<html>

<head>
    <title>Angora</title>
    <meta charset="utf-8">
    <!-- For Responsive -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="Omar Elmokhtar" />
    <meta name="description" content="Angora" />
    <meta name="keywords" content="html,css,js,jquery" />
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="css/all.min.css">
    <!-- Wow js library-->
    <link rel="stylesheet" href="css/animate.css">
    <!-- Bootstrap -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- Main Css File -->
    <link rel="stylesheet" href="css/style.min.css">
</head>

<body>
    <!-- For Loading Screen -->
    <div class="loading d-flex justify-content-center align-items-center">
        <div id="spinner" class="sk-chase">
            <div class="sk-chase-dot"></div>
            <div class="sk-chase-dot"></div>
            <div class="sk-chase-dot"></div>
            <div class="sk-chase-dot"></div>
            <div class="sk-chase-dot"></div>
            <div class="sk-chase-dot"></div>
        </div>
    </div>
    <!-- End Loading -->

    <!--Start Options Box -->
    <section id="optionsBox" >
        <div class="colors-box ">
            <h3 class=" fw-bold fs-6">HEADER STYLE</h3>
            <ul class="list-unstyled p-0 m-0">
                <li>Image Slideshow <i class="ms-2 fas fa-check"></i></li>
                <li >Single Image</li>
                <li >Video Background</li>
            </ul>
            <hr>
            <div class="color-item"></div>
            <div class="color-item"></div>
            <div class="color-item"></div>
            <div class="color-item"></div>
            <div class="color-item"></div>
            <div class="color-item"></div>
            <div class="color-item"></div>
            <div class="color-item"></div>   
        </div>
        <i id="toggleBtn" class="fas fa-cogs"></i>
    </section>
    <!--End Options Box -->

    <!-- Start Header -->
    <header class=" vh-100">
        <!-- Start Nav -->
        <nav id="main-nav" class="navbar navbar-expand-md navbar-light position-fixed w-100 py-4 ">
            <div class="container ">
                <a class="navbar-brand" href="#"><img src="img/logo-white.png" alt="Angora Image"></a>
                <button class="navbar-toggler border-0 " type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="none" aria-label="Toggle navigation">
                <span class=" text-white"><i class="fas fa-bars bar-ico"></i></span>
                </button>
                <div class="collapse navbar-collapse w-100  justify-content-end" id="navbarNavDropdown">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a id="homeLink" class="nav-link link-active" aria-current="page" href="#Home">Home</a>
                        </li>
                        <li class="nav-item">
                            <a id="aboutLink" class="nav-link" href="#About">About</a>
                        </li>
                        <li class="nav-item">
                            <a id="teamLink" class="nav-link" href="#Team">Team</a>
                        </li>
                        <li class="nav-item">
                            <a id="projectsLink" class="nav-link" href="#Projects">Projects</a>
                        </li>
                        <li class="nav-item">
                            <a id="servicesLink" class="nav-link" href="#Services">Services</a>
                        </li>
                        <li class="nav-item">
                            <a id="blogLink" class="nav-link" href="#Blog">Blog</a>
                        </li>
                        <li class="nav-item">
                            <a id="contactLink" class="nav-link" href="#Contact">Contact</a>
                        </li>
                    </ul>
                    <div class="social-nav ms-5 d-lg-block d-none">
                        <a class="text-decoration-none text-white" href="#"><i class="fab fa-twitter me-3"></i></a>
                        <a class="text-decoration-none text-white" href="#"><i class="fab fa-facebook-f me-3"></i></a>
                        <a class="text-decoration-none text-white" href="#"><i class="fab fa-instagram"></i></a>
                    </div>
                </div>
            </div>
        </nav>
        <!-- End Nav -->
        <!-- Start Slider -->
        <div class="slider position-relative">
            <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
                <div class="carousel-inner">
                    <div class="carousel-item active ">
                        <img src="img/slideshow-1.jpg" class="d-block w-100  h-100 " alt="slideshow image" >
                        <div class=" text position-absolute top-50 start-50 translate-middle  text-center">
                            <h1 class="text-white " >We Build <br> Great Brands.</h1>
                        </div>
                    </div>
                    <div class="carousel-item  ">
                        <img src="img/slideshow-2.jpg" class="d-block w-100  h-100" alt="slideshow image">
                        <div class=" text position-absolute top-50 start-50 translate-middle  text-center">
                            <h1 class="text-white" >Focused <br> on Strategy.</h1>
                        </div>
                    </div>
                    <div class="carousel-item  ">
                        <img src="img/slideshow-3.jpg" class="d-block w-100   h-100" alt="slideshow image">
                        <div class="  text position-absolute top-50 start-50 translate-middle  text-center">
                            <h1 class="text-white " > Advanced in<br>  digital works.</h1>
                        </div>
                    </div>
                </div>
                <button  class="carousel-control-prev d-md-inline-block d-none" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
                    <span class="carousel-control-prev-icon position-relative text-white d-flex justify-content-center align-items-center " aria-hidden="true"><i class="fas fa-chevron-right"></i></span>
                    <span class="visually-hidden">Previous</span>
                </button>
                <button  class="carousel-control-next d-md-inline-block d-none" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
                    <span class="carousel-control-next-icon position-relative text-white d-flex justify-content-center align-items-center" aria-hidden="true"><i class="fas fa-chevron-left"></i></span>
                    <span class="visually-hidden">Next</span>
                </button>
            </div>
            <a href="#About" class="scroll text-decoration-none  d-sm-block d-none" id="About">
                <span></span>
            </a>
        </div>
        <!-- End Slider -->
    </header>
    <!-- End Header -->
    <!-- Start About -->
    <section id="About" class=" padd">
        <div class="container">
            <div class="row">
                <div class="main-heading  text-center  m-auto mb-5 ">
                    <h2 class=" fw-bolder " data="A">About Us</h2>
                    <div class="brdr bg-dark m-auto mb-3"></div>
                    <p class="lead">Pellentesque elementum libero enim, eget gravida nunc laoreet et. Nullam ac enim
                        auctor,
                        fringilla risus
                        at, imperdiet turpis. Pellentesque elementum libero enim.
                    </p>
                </div>
            </div>
            <div class="row g-4">
                <div class="col-lg-7 ">
                    <div class="info">
                        <p>Pellentesque vel elit egestas, pretium est ac, convallis orci. Vivamus sem nisl, tristique
                            vel fringilla vitae, efficitur at eros. Duis aliquet aliquet pharetra. Suspendisse bibendum
                            erat quis gravida pulvinar. Phasellus vel eros porta, blandit dui ac, viverra felis.
                        </p>
                        <p>Nunc placerat iaculis pulvinar. Nullam auctor mauris sed urna posuere volutpat. Mauris ut dui
                            sit amet elit fermentum fermentum. Fusce tincidunt diam at bibendum porta.
                        </p>
                        <p>Aliquam nunc felis, sagittis eu purus non, interdum vehicula urna. Vivamus congue diam
                            sapien, eu pellentesque ipsum ultricies quis.
                        </p>
                    </div>
                </div>

                <div class="col-lg-5">
                    <div class="percentages">
                        <span class="d-inline-block mb-2 ">Branding </span>
                        <div class="progress mb-3 ">
                            <div class="progr-one progress-bar rounded-3" data-par="80%" style="width: 0%; " role="progressbar"
                                aria-valuenow="85" aria-valuemin="0" aria-valuemax="100"></div>
                        </div>
                        <span class="d-inline-block mb-2">Web Design </span>
                        <div class="progress mb-3">
                            <div class="progr-two progress-bar rounded-3 " data-par="95%" style="width: 0%;" role="progressbar"
                                aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></div>
                        </div>
                        <span class="d-inline-block mb-2">Graphic Design </span>
                        <div class="progress mb-3">
                            <div class="progr-three progress-bar rounded-3 " data-par="85%" style="width: 0%;" role="progressbar"
                                aria-valuenow="50" aria-valuemin="0" aria-valuemax="100"></div>
                        </div>
                        <span class="d-inline-block mb-2">Development </span>
                        <div class="progress">
                            <div class="progr-four progress-bar rounded-3 " data-par="70%" style="width: 0%;" role="progressbar"
                                aria-valuenow="90" aria-valuemin="0" aria-valuemax="100"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- End About -->

    <!-- Start Team -->
    <section id="Team" class="padd">
        <div class="container">
            <div class="row">
                <div class="main-heading  text-center  m-auto mb-5 ">
                    <h2 class=" fw-bolder " data="O">Our Team</h2>
                    <div class="brdr bg-dark m-auto mb-3"></div>
                    <p class="lead">Vestibulum ante ipsum primis in faucibus orci. Morbi tincidunt urna imperdiet
                        tincidunt rhoncus. Sed mollis ligula non massa aliquam faucibus.
                    </p>
                </div>
            </div>
            <div class="row g-4">
                <div class="col-lg-3 col-md-6 ">
                    <div class="card border-0">
                        <div class="img-content position-relative overflow-hidden rounded">
                            <img src="img/member-1.jpg" class="card-img-top " alt="member image">
                            <div class="social rounded d-flex justify-content-center align-items-center">
                                <a href="#"><i class="fab fa-twitter me-4 text-white"></i></a>
                                <a href="#"><i class="fab fa-facebook-f me-4 text-white"></i></a>
                                <a href="#"><i class="fab fa-linkedin-in me-4 text-white"></i></a>
                                <a href="#"><i class="fab fa-dribbble text-white"></i></a>
                            </div>
                        </div>
                        <div class="card-body text-center">
                            <h5 class="card-title">Michael Broad</h5>
                            <span>Web Designer</span>
                        </div>
                    </div>
                </div>

                <div class="col-lg-3 col-md-6">
                    <div class="card border-0">
                        <div class="img-content position-relative overflow-hidden rounded">
                            <img src="img/member-2.jpg" class="card-img-top " alt="member image">
                            <div class="social rounded d-flex justify-content-center align-items-center">
                                <a href="#"><i class="fab fa-twitter me-4 text-white"></i></a>
                                <a href="#"><i class="fab fa-facebook-f me-4 text-white"></i></a>
                                <a href="#"><i class="fab fa-linkedin-in me-4 text-white"></i></a>
                                <a href="#"><i class="fab fa-dribbble text-white"></i></a>
                            </div>
                        </div>
                        <div class="card-body text-center">
                            <h5 class="card-title">Jeannette Crow</h5>
                            <span>CEO Founder</span>
                        </div>
                    </div>
                </div>

                <div class="col-lg-3 col-md-6">
                    <div class="card border-0">
                        <div class="img-content position-relative overflow-hidden rounded">
                            <img src="img/member-3.jpg" class="card-img-top " alt="member image">
                            <div class="social rounded d-flex justify-content-center align-items-center">
                                <a href="#"><i class="fab fa-twitter me-4 text-white"></i></a>
                                <a href="#"><i class="fab fa-facebook-f me-4 text-white"></i></a>
                                <a href="#"><i class="fab fa-linkedin-in me-4 text-white"></i></a>
                                <a href="#"><i class="fab fa-dribbble text-white"></i></a>
                            </div>
                        </div>
                        <div class="card-body text-center">
                            <h5 class="card-title">Martin Lawrence</h5>
                            <span>App Developer</span>
                        </div>
                    </div>
                </div>

                <div class="col-lg-3 col-md-6">
                    <div class="card border-0">
                        <div class="img-content position-relative overflow-hidden rounded">
                            <img src="img/member-4.jpg" class="card-img-top " alt="member image">
                            <div class="social rounded d-flex justify-content-center align-items-center">
                                <a href="#"><i class="fab fa-twitter me-4 text-white"></i></a>
                                <a href="#"><i class="fab fa-facebook-f me-4 text-white"></i></a>
                                <a href="#"><i class="fab fa-linkedin-in me-4 text-white"></i></a>
                                <a href="#"><i class="fab fa-dribbble text-white"></i></a>
                            </div>
                        </div>
                        <div class="card-body text-center">
                            <h5 class="card-title">Isabella Dowson</h5>
                            <span>Creative Director</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- End Team -->

    <!-- Start info-box -->
    <section class="info-box padd">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <h3 class="ms-md-5 mb-0">Do you have any ideas?</h3>
                </div>
                <div class="col-md-3 offset-md-3">
                    <a href="#" class="btn border-0 " role="button">Contact Us</a>
                </div>
            </div>
        </div>
    </section>
    <!-- End info-box -->

    <!-- Start Services -->
    <section id="Services" class="Services padd">
        <div class="container">
            <div class="row">
                <div class="main-heading  text-center  m-auto mb-5 ">
                    <h2 class=" fw-bolder " data="S">Services</h2>
                    <div class="brdr bg-dark m-auto mb-3"></div>
                    <p class="lead">Nullam ac enim auctor, fringilla risus at, imperdiet turpis. Pellentesque elementum
                        libero enim, eget gravida nunc laoreet et. Pellentesque elementum libero enim.
                    </p>
                </div>
            </div>
            <div class="row g-4">
                <div class="col-lg-4 col-md-6">
                    <div class="ser-items">
                        <div class="row">
                            <div class="col-2">
                                <div class="icon  d-flex justify-content-center">
                                    <i class="fas fa-laptop "></i>
                                </div>
                            </div>
                            <div class="col-10">
                                <div class="info">
                                    <h3 class="fs-5">Responsive Layout</h3>
                                    <p>Ferri reque integre mea ut, eu eos vide errem noluise se. Putent laoreet et ius
                                        utroque dissentias ut.
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-lg-4 col-md-6">
                    <div class="ser-items">
                        <div class="row">
                            <div class="col-2">
                                <div class="icon  d-flex justify-content-center">
                                    <i class="fas fa-pencil-ruler"></i>
                                </div>
                            </div>
                            <div class="col-10">
                                <div class="info">
                                    <h3 class="fs-5">Modern Design</h3>
                                    <p>Ferri reque integre mea ut, eu eos vide errem noluise se. Putent laoreet et ius
                                        utroque dissentias ut.
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-lg-4 col-md-6">
                    <div class="ser-items">
                        <div class="row">
                            <div class="col-2">
                                <div class="icon  d-flex justify-content-center">
                                    <i class="fas fa-flag"></i>
                                </div>
                            </div>
                            <div class="col-10">
                                <div class="info">
                                    <h3 class="fs-5"> Font Awesome Icons</h3>
                                    <p>Ferri reque integre mea ut, eu eos vide errem noluise se. Putent laoreet et ius
                                        utroque dissentias ut.
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-lg-4 col-md-6">
                    <div class="ser-items">
                        <div class="row">
                            <div class="col-2">
                                <div class="icon  d-flex justify-content-center">
                                    <i class="fas fa-podcast "></i>
                                </div>
                            </div>
                            <div class="col-10">
                                <div class="info">
                                    <h3 class="fs-5">Ajax Portfolio</h3>
                                    <p>Ferri reque integre mea ut, eu eos vide errem noluise se. Putent laoreet et ius
                                        utroque dissentias ut.
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-lg-4 col-md-6">
                    <div class="ser-items">
                        <div class="row">
                            <div class="col-2">
                                <div class="icon  d-flex justify-content-center">
                                    <i class="fas fa-cog "></i>
                                </div>
                            </div>
                            <div class="col-10">
                                <div class="info">
                                    <h3 class="fs-5">Color Options</h3>
                                    <p>Ferri reque integre mea ut, eu eos vide errem noluise se. Putent laoreet et ius
                                        utroque dissentias ut.
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-lg-4 col-md-6">
                    <div class="ser-items">
                        <div class="row">
                            <div class="col-2">
                                <div class="icon  d-flex justify-content-center">
                                    <i class="fas fa-headphones-alt "></i>
                                </div>
                            </div>
                            <div class="col-10">
                                <div class="info">
                                    <h3 class="fs-5">Audio Support</h3>
                                    <p>Ferri reque integre mea ut, eu eos vide errem noluise se. Putent laoreet et ius
                                        utroque dissentias ut.
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-lg-4 col-md-6">
                    <div class="ser-items">
                        <div class="row">
                            <div class="col-2">
                                <div class="icon  d-flex justify-content-center">
                                    <i class="fas fa-tools "></i>
                                </div>
                            </div>
                            <div class="col-10">
                                <div class="info">
                                    <h3 class="fs-5">Well Documented</h3>
                                    <p>Ferri reque integre mea ut, eu eos vide errem noluise se. Putent laoreet et ius
                                        utroque dissentias ut.
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-lg-4 col-md-6">
                    <div class="ser-items">
                        <div class="row ">
                            <div class="col-2">
                                <div class="icon  d-flex justify-content-center">
                                    <i class="fas fa-video "></i>
                                </div>
                            </div>
                            <div class="col-10">
                                <div class="info">
                                    <h3 class="fs-5">Background Videos</h3>
                                    <p>Ferri reque integre mea ut, eu eos vide errem noluise se. Putent laoreet et ius
                                        utroque dissentias ut.
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-lg-4 col-md-6">
                    <div class="ser-items">
                        <div class="row">
                            <div class="col-2">
                                <div class="icon  d-flex justify-content-center">
                                    <i class="fas fa-sliders-h"></i>
                                </div>
                            </div>
                            <div class="col-10">
                                <div class="info">
                                    <h3 class="fs-5"> Intro Slider</h3>
                                    <p>Ferri reque integre mea ut, eu eos vide errem noluise se. Putent laoreet et ius
                                        utroque dissentias ut.
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- End Services -->

    <!-- Start Client -->
    <section id="Client" class=" client padd">
        <div class="container">
            <div class="row">
                <div class="main-heading  text-center  m-auto mb-5 ">
                    <h2 class=" fw-bolder " data="C">Client Reviews</h2>
                    <div class="brdr bg-dark m-auto mb-3"></div>
                    <p class="lead">Donec purus est, tincidunt eu sodales quis, vehicula quis enim. Morbi dapibus,
                        tellus a gravida faucibus, elit ipsum sollicitudin risus, id ultricies arcu neque eget velit.
                    </p>
                </div>
            </div>
            <div class="row">
                <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
                    <div class="carousel-indicators position-static">
                    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" class="bg-danger" aria-label="Slide 2"></button>
                    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" class="bg-danger" aria-label="Slide 3"></button>
                    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="3" class="bg-danger" aria-label="Slide 4"></button>
                    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="4" class="bg-danger" aria-label="Slide 5"></button>
                    </div> 
                    <div class="carousel-inner">
                        <div class="carousel-item active">
                            <div class="info m-auto text-center mb-4" >
                                <h3 >Martin Jack</h3>
                                <span>From Hooli</span>
                            </div> 
                            <div class="info-btn w-75 m-auto text-center">
                                <p class="lead fs-4 "> <i class="fas fa-quote-left"></i>  Aenean sit amet est orci. Aenean at nisi eget nulla lobortis commodo. Nam eget lorem in ex aliquam dapibus.  <i class="fas fa-quote-right"></i> </p>
                            </div>
                        </div>

                        <div class="carousel-item ">
                            <div class="info  m-auto text-center mb-4" >
                                <h3 >David Dowsy</h3>
                                <span>From Globex</span>
                            </div> 
                            <div class="info-btn w-75 m-auto text-center">
                                <p class="lead fs-4 "> <i class="fas fa-quote-left"></i>   Suspendisse non velit lacus. Mauris efficitur lorem a justo semper, ut suscipit ligula malesuada. Donec dui nulla.  <i class="fas fa-quote-right"></i> </p>
                            </div>
                        </div>

                        <div class="carousel-item ">
                            <div class="info  m-auto text-center mb-4" >
                                <h3 >Dogals Kosta</h3>
                                <span>From Soylent</span>
                            </div> 
                            <div class="info-btn w-75 m-auto text-center">
                                <p class="lead fs-4 "> <i class="fas fa-quote-left"></i>   Vestibulum lectus massa, volutpat ut tristique nec, volutpat in turpis. In vehicula tempus odio. Nullam enim ligula.  <i class="fas fa-quote-right"></i> </p>
                            </div>
                        </div>

                        <div class="carousel-item ">
                            <div class="info m-auto text-center mb-4" >
                                <h3 >Anthony Lee</h3>
                                <span>From Initech</span>
                            </div> 
                            <div class="info-btn w-75 m-auto text-center">
                                <p class="lead fs-4 "> <i class="fas fa-quote-left"></i>  Nunc accumsan finibus sollicitudin. Integer malesuada purus sapien, sit amet volutpat sem fringilla ut. Proin viverra scelerisque mollis. <i class="fas fa-quote-right"></i> </p>
                            </div>
                        </div>

                        <div class="carousel-item ">
                            <div class="info  m-auto text-center mb-4" >
                                <h3 >Jane Doris</h3>
                                <span>From Acme</span>
                            </div> 
                            <div class="info-btn w-75 m-auto text-center">
                                <p class="lead fs-4 "> <i class="fas fa-quote-left"></i> Fusce euismod eget nulla a tempus. Pellentesque in varius metus. Fusce iaculis cursus ante, vel vestibulum dui sagittis vitae.  <i class="fas fa-quote-right"></i> </p>
                            </div>
                        </div>
                    </div>
                </div> 
               
            </div>
        </div>
    </section>
    <!-- End Client -->

    <!-- Start Contact -->
    <section id="Contact" class="contact padd">
        <div class="container">
            <div class="row">
                <div class="main-heading  text-center  m-auto mb-5 ">
                    <h2 class=" fw-bolder " data="G">Get In Touch </h2>
                    <div class="brdr bg-dark m-auto mb-3"></div>
                    <p class="lead">Mauris at tempus mi, ut iaculis dui. Integer laoreet mattis justo nec pretium. Ut
                        nibh elit, fermentum vel hendrerit vel, dictum nec velit. Morbi volutpat suscipit.
                    </p>
                </div>
            </div>
            <div class="row g-4 ">
                <div class="col-lg-6">
                    <div class="touch mt-md-0 mt-sm-5 ">
                        <h3 class=" pb-2 mb-5">Get answers and advices from professional consultants.</h3>
                        <div class="cont-info d-flex pb-2 mb-4  ">
                            <div class="icon  ">
                                <i class="fas fa-map me-3 fa-fw"></i>
                            </div>

                            <div class="text">
                                <h4 class="fs-5 fw-bold mb-0">Address</h4>
                                <p>1650 Lombard Street, San Francisco, CA 94123</p>
                            </div>
                        </div>

                        <div class="cont-info d-flex pb-2 mb-4  ">
                            <div class="icon  ">
                                <i class="fas fa-mobile me-3 fa-fw"></i>
                            </div>

                            <div class="text">
                                <h4 class="fs-5 fw-bold mb-0">Phone</h4>
                                <p>+1 (415) 876-3250 / +1 (415) 876-3251</p>
                            </div>
                        </div>

                        <div class="cont-info d-flex pb-2 mb-4  ">
                            <div class="icon  ">
                                <i class="fas fa-envelope me-3 fa-fw "></i>
                            </div>

                            <div class="text">
                                <h4 class="fs-5 fw-bold mb-0">Say Hello</h4>
                                <p><a href="#" class="text-decoration-none "> [Email Protected]</a></p>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-lg-6 ">
                    <div class="send ">
                        <div id="ContactUs" class="send-form">
                            <form id="form">
                                <div class="mb-3">
                                    <input id="userName" type="text" class="form-control rounded " placeholder=" Name">
                                    <p class="ps-3 mt-2 d-none text-danger" id="userNameReq">name is required.</p>
                                </div>
                                <div class="mb-3">
                                    <input id="userEmail" type="email" class="form-control rounded" placeholder="Email">
                                    <p class="ps-3 mt-2 d-none text-danger" id="userEmailReq">Email is required.</p>
                                </div>
                                <div class="mb-3">
                                    <input id="userPhone" type="number" class="form-control rounded" placeholder="Phone">
                                    <p class="ps-3 mt-2 d-none text-danger" id="userPhoneReq">Phone is required.</p>
                                </div>
                                <div class="mb-3">
                                    <textarea id="message" class="form-control rounded" rows="5" placeholder="Message"></textarea>
                                    <p class="ps-3 mt-2 d-none text-danger" id="messageReq">Message is required.</p>
                                </div>
                                <button disabled id="btnSubmit" type="submit" class="btn text-white fw-bold d-block px-4"><i
                                        class="fas fa-paper-plane me-1"></i> Send Message
                                </button>
                            </form>
                            
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- End Contact -->

    <!-- Start Footer -->
    <footer>
        <div class="footer-info pb-5 position-relative">
            <!-- To Top -->
            <a id="toTop" class="d-flex justify-content-center align-items-center"><i class="fas fa-chevron-up "></i></a>
            <!-- End -->
            <div class="container">
                <div class="row">
                    <div class="col-12 d-flex justify-content-center mt-2 mb-5">
                        <a href="#" class="logo ">
                            <img  src="img/icon.png" alt="Angora logo image">
                        </a>
                    </div>
                </div>
                <div class="row g-2">
                    <div class="col-lg-3 col-sm-6">
                        <div class="footer-item">
                            <h3 class="fs-5 fw-bold mb-3 text-white">Contact Info</h3>
                            <div class="text">
                                <p>1650 Lombard Street,<br> San Francisco, CA 94123</p>
                                <p>+1 (415) 876-3250 <br><a href="#" >[email protected]</a> </p>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-3 col-sm-6">
                        <div class="footer-item">
                            <h3 class="fs-5 fw-bold mb-3 text-white">Useful Links</h3>
                            <div class="text">
                                <ul class="list-unstyled">
                                    <li><a href="#">Support</a></li>
                                    <li><a href="#">Privacy Policy</a></li>
                                    <li><a href="#">SuTerms & Conditions</a></li>
                                    <li><a href="#">Affiliate Program</a></li>
                                    <li><a href="#">Careers</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-3 col-sm-6">
                        <div class="footer-item">
                            <h3 class="fs-5 fw-bold mb-3 text-white">Recent Posts</h3>
                            <div class="text">
                                <ul class="list-unstyled">
                                    <li><a href="#">Sunset in Venice</a></li>
                                    <li><a href="#">Aerial View of Village</a></li>
                                    <li><a href="#">Lighted Concrete City</a></li>
                                    <li><a href="#">The Little Ghost</a></li>
                                    <li><a href="#">Royal Oats ft. Waldo</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-3 col-sm-6">
                        <div class="footer-item">
                            <h3 class="fs-5 fw-bold mb-3 text-white">Popular Tags</h3>
                            <div class="text ">
                                <a href="#" class="btn border-1 me-1 mb-2 ">HTML5</a>
                                <a href="#" class="btn border-1 me-1 mb-2">CSS3</a>
                                <a href="#" class="btn border-1 me-1 mb-2 ">Jquery</a>
                                <a href="#"class="btn border-1 me-1 mb-2 ">UX / UI</a>
                                <a href="#"class="btn border-1 me-1 mb-2">Web</a>
                                <a href="#"class="btn border-1 me-1 mb-2 ">Graphics</a>
                                <a href="#" class="btn border-1 me-1 mb-2 ">Design</a>
                                <a href="#" class="btn border-1 me-1 mb-2 ">Development</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-copyright py-4">
            <div class="container">
                <div class="row g-2">
                    <div class="col-md-6">
                        <div class="links ms-2 ">
                            <a href="#"><i class="fab fa-twitter me-4 text-white"></i></a>
                            <a href="#"><i class="fab fa-facebook-f me-4 text-white"></i></a>
                            <a href="#"><i class="fab fa-instagram me-4 text-white"></i></a>
                            <a href="#"><i class="fab fa-dribbble me-4 text-white"></i></a>
                            <a href="#"><i class="fab fa-pinterest text-white"></i></a>
                        </div>
                    </div>

                    <div class="col-md-6">
                        <p class="Copyright text-end mb-0 ">Copyright &copy; 2020 <a href="#" class="text-decoration-none text-white fw-bold">Angora</a> </p>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- End Footer -->

    <script src="js/jquery-3.6.0.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/main.js"></script>
    <script src="js/wow.min.js"></script>
    <script>
        new WOW().init();
    </script>
</body>

</html>