body{
  overflow-y: hidden;
}
.padd {
padding: 65px 0 !important;
}
.main-heading {
width: 60%;
}
.main-heading h2 {
position: relative;
font-size: 2.5rem;
margin: 20px 0 15px;
}
.main-heading h2::before {
content: attr(data);
position: absolute;
font-size: 4.5rem;
color: #000;
top: -70%;
left: 50%;
transform: translateX(-50%);
opacity: 0.06;
}
.brdr {
width: 40px;
height: 1px;
-webkit-transition: width 0.3s;
transition: width 0.3s;
}
.main-heading:hover .brdr {
width: 60px;
}
.main-heading p {
color: #999;
font-weight: 400;
}
@media (max-width: 992px) {
.main-heading {
  width: 100%;
}
}
h1,
h2,
h3,
h4,
h5,
h6 {
font-family: Poppins, sans-serif;
}
p {
color: #888686;
}
.loading {
position: fixed;
top: 0;
left: 0;
right: 0;
bottom: 0;
background-color: #f25454;
z-index: 99999999999;
display: none;
}
.sk-chase {
width: 60px;
height: 60px;
position: relative;
animation: sk-chase 2.5s infinite linear both;
}

.sk-chase-dot {
width: 100%;
height: 100%;
position: absolute;
left: 0;
top: 0;
animation: sk-chase-dot 2s infinite ease-in-out both;
}

.sk-chase-dot:before {
content: "";
display: block;
width: 25%;
height: 25%;
background-color: #fff;
border-radius: 100%;
animation: sk-chase-dot-before 2s infinite ease-in-out both;
}

.sk-chase-dot:nth-child(1) {
animation-delay: -1.1s;
}
.sk-chase-dot:nth-child(2) {
animation-delay: -1s;
}
.sk-chase-dot:nth-child(3) {
animation-delay: -0.9s;
}
.sk-chase-dot:nth-child(4) {
animation-delay: -0.8s;
}
.sk-chase-dot:nth-child(5) {
animation-delay: -0.7s;
}
.sk-chase-dot:nth-child(6) {
animation-delay: -0.6s;
}
.sk-chase-dot:nth-child(1):before {
animation-delay: -1.1s;
}
.sk-chase-dot:nth-child(2):before {
animation-delay: -1s;
}
.sk-chase-dot:nth-child(3):before {
animation-delay: -0.9s;
}
.sk-chase-dot:nth-child(4):before {
animation-delay: -0.8s;
}
.sk-chase-dot:nth-child(5):before {
animation-delay: -0.7s;
}
.sk-chase-dot:nth-child(6):before {
animation-delay: -0.6s;
}

@keyframes sk-chase {
100% {
  transform: rotate(360deg);
}
}

@keyframes sk-chase-dot {
80%,
100% {
  transform: rotate(360deg);
}
}

@keyframes sk-chase-dot-before {
50% {
  transform: scale(0.4);
}
100%,
0% {
  transform: scale(1);
}
}
#optionsBox{
  position: fixed;
  bottom: 100px;
  left: 0;
  z-index: 999999;
  cursor: pointer;

}
#optionsBox ul li{
color:#808080;
}
#optionsBox ul li:first-child{
color: #333;
font-weight: bold;
}

.colors-box{
  padding: 15px;
  background-color: #fff  ;
  float: left;
  border-bottom-right-radius: 4px;
  box-shadow: 0 1px 2px rgb(35 35 35 / 10%), transparent 0 0 0, transparent 0 0 0;;
}
.color-item{
  width: 30px;
  height: 30px;
  background-color: coral;
  display: inline-block;
  cursor: pointer;
  border-radius: 4px;
}
#toggleBtn{
  border-bottom-right-radius: 4px;
  border-top-right-radius: 4px;
  padding: 8px;
  color: #fff;
  font-size: 18px;
  background: #1f2528;
  float: left;
  cursor: pointer;
}


#main-nav {
transition: background-color 1s;
}
.navbar {
z-index: 5;
border-bottom: 1px solid rgba(255, 255, 255, 0.2);
}
@media (max-width: 767px) {
.container,
.container-sm {
  max-width: 100% !important;
}
}
.navbar-expand-md .navbar-nav .nav-link {
padding-right: 1rem;
padding-left: 1rem;
}
.navbar-toggler:focus {
box-shadow: none;
}
.nav-link {
font-size: 0.88rem;
font-weight: 600;
color: white !important;
}
.link-active{
color: #f25454 !important;
}
.social-nav a i {
-webkit-transition: color 0.3s;
transition: color 0.3s;
}
.social-nav a:hover i {
color: #f25454;
}
@media (max-width: 767px) {
.collapse {
  background-color: #fff;
}
.nav-link {
  color: black !important;
}
.nav-link::before {
  display: none !important;
}
}
.slider .text h1 {
font-size: 4rem;
font-weight: 700;
transform: translateX(0);
animation: Move 1.5s linear;
}
@keyframes Move {
0% {
  opacity: 0;
  transform: translateX(300%);
}
35% {
  opacity: 0.3;
  transform: translateX(200%);
}
65% {
  opacity: 0.7;
  transform: translateX(100%);
}
100% {
  opacity: 1;
  transform: translateX(0);
}
}
.slider .carousel-control-next,
.slider .carousel-control-prev {
height: 50px;
top: 48% !important;
width: 3% !important;
z-index: 999999;
}
.slider .carousel-control-next {
top: 41.5% !important;
left: 0 !important;
}
.carousel-control-next-icon,
.carousel-control-prev-icon {
background-image: none;
}
.slider .carousel-control-next-icon::before,
.slider .carousel-control-prev-icon::before {
content: "";
position: absolute;
top: -9px;
width: 55px;
height: 50px;
border: 1px solid #fff;
border-left: 0;
border-top-right-radius: 4px;
border-bottom-right-radius: 4px;
left: -20px;
z-index: -1;
-webkit-transition: background-color 0.3s;
transition: background-color 0.3s;
}
.slider .carousel-control-next-icon:hover:before,
.slider .carousel-control-prev-icon:hover::before {
background-color: #fff !important;
}
.slider .carousel-control-next-icon:hover,
.slider .carousel-control-prev-icon:hover {
color: #f25454 !important;
}
.scroll {
position: absolute;
bottom: 5%;
left: 50%;
border: 1px solid#eee;
border-radius: 30px;
width: 25px;
height: 45px;
margin: 50px auto;
cursor: pointer;
-webkit-transition: border 0.3s;
transition: border 0.3s;
}
.scroll:hover {
border: 1px solid #f25454;
}
.scroll span {
display: block;
width: 8px;
height: 8px;
border-radius: 50%;
background-color: #fff;
margin: 5px auto;
-webkit-transition: background-color 0.3s;
transition: background-color 0.3s;
animation: move 1.5s ease-in infinite;
}
.scroll:hover span {
background-color: #f25454;
}
@keyframes move {
0% {
  opacity: 0;
  transform: translateY(0);
}
100% {
  opacity: 1;
  transform: translateY(15px);
}
}
@media (max-width: 767px) {
.slider .text h1 {
  font-size: 1.7rem;
}
}
.progress {
height: 4px;
overflow: visible !important;
}
.progress-bar {
position: relative;
background-color: #f25454 !important;
overflow: visible !important;
color: #888686 !important;
transition: 3s width;
} 
.progress-bar::before {
font-size: 1rem;
content: attr(data-par);
position: absolute;
top: -30px;
right: 0;
}
.percentages span {
font-weight: 500;
}
@media (max-width: 767px) {
.info {
  margin-bottom: 40px;
}
}
.social {
position: absolute;
top: 0;
left: 0;
width: 100%;
height: 100%;
opacity: 0;
-webkit-transition: background-color 0.3s;
transition: background-color 0.3s;
}
.card img {
-webkit-transition: transform 0.3s;
transition: transform 0.3s;
}
.card:hover img {
transform: scale(1.1);
}
.card:hover .social {
opacity: 1;
background-color: rgba(242, 84, 84, 0.85);
}
.card-body h5 {
font-size: 1.15rem !important;
font-weight: 600;
-webkit-transition: color 0.3s;
transition: color 0.3s;
}
.card:hover h5 {
color: #f25454;
}
.info-box h3 {
font-size: 2.2rem;
font-weight: 400;
}
.info-box .btn {
background-color: #f25454 !important;
font-weight: 700 !important;
color: #fff;
padding: 10px 30px !important;
}
.info-box .btn:hover {
background-color: #f38383 !important;
}
@media (max-width: 767px) {
.info-box h3 {
  font-size: 1.7rem;
  margin-bottom: 20px !important;
  text-align: center;
}
.info-box .btn {
  margin: auto !important;
  display: block;
  width: fit-content;
}
}
.Services {
background-color: #fafafa;
}
.ser-items i {
font-size: 28px;
color: #f25454;
}
.ser-items h3 {
font-weight: 600;
-webkit-transition: color 0.3s;
transition: color 0.3s;
}
.ser-items h3:hover {
color: #f25454;
}
.client .carousel-indicators button {
width: 110px !important;
height: 110px !important;
background-size: cover;
border-radius: 50%;
}
.client .carousel-indicators button:nth-child(1) {
background-image: url(../img/client-1.png);
}
.client .carousel-indicators button:nth-child(2) {
background-image: url(../img/client-2.png);
}
.client .carousel-indicators button:nth-child(3) {
background-image: url(../img/client-3.png);
}
.client .carousel-indicators button:nth-child(4) {
background-image: url(../img/client-4.png);
}
.client .carousel-indicators button:nth-child(5) {
background-image: url(../img/client-5.png);
}
.client .carousel-item .info h3 {
font-size: 1.1rem;
font-weight: 700;
}
.client .carousel-indicators .active{
  width: 120px !important;
  height: 120px !important;
  border: 3px solid #f25454;
}
.client .carousel-item .info span {
display: block;
color: #666;
margin-top: 7px;
}
.client .info-btn p {
font-weight: 400;
color: #666;
}
.client .info-btn p i {
font-weight: 900;
}
@media (max-width: 992px) {
.client .carousel-indicators button {
  width: 80px !important;
  height: 80px !important;
}
.client .carousel-indicators .active{
  width: 90px !important;
  height: 90px !important;
  border: 3px solid #f25454;
}
}
@media (max-width: 576px) {
.client .carousel-indicators button:nth-child(4),
.client .carousel-indicators button:nth-child(5) {
  display: none;
}
.client .carousel-indicators button {
  width: 50px !important;
  height: 50px !important;
}
.client .carousel-indicators .active{
  width: 60px !important;
  height: 60px !important;
  border: 3px solid #f25454;
}
}
.contact {
background-color: #fafafa;
}
.touch h3 {
font-size: 2rem;
color: #282828;
font-weight: 600;
}
.cont-info:not(:last-of-type) {
border-bottom: 1px solid #ededed;
}
.icon i {
font-size: 2.5rem;
color: #f25454;
}
.text h4 {
-webkit-transition: color 0.3s;
transition: color 0.3s;
}
.text h4:hover {
color: #f25454;
}
.text p a {
color: #888686;
-webkit-transition: color 0.3s;
transition: color 0.3s;
}
.text p a:hover {
color: #f25454;
}
.form-control {
padding: 0.8rem 0.75rem !important;
color: #a6a6a6 !important;
border: 2px solid #eee !important;
}
.form-control::placeholder {
color: #ccc;
}
.form-control:focus {
border-color: none !important;
box-shadow: 0 0 0 0.25rem #f4433652 !important;
}
.send button {
background-color: #f25454;
padding: 12px 0;
}
.send button:hover {
background-color: #f38383 !important;
}
footer {
position: relative;
background: #222;
background-image: url(../img/dotted-map.png);
background-size: contain;
background-position: center center;
}
.footer-info > a {
width: 50px;
height: 50px;
border-radius: 50%;
background: rgba(242, 84, 84, 0.5);
display: flex;
justify-content: center;
align-items: center;
text-decoration: none;
color: #fff !important;
-webkit-transition: background-color 0.3s;
transition: background-color 0.3s;
margin:0 auto;
position: relative;
top: -1.5rem;
}
.footer-info > a:hover {
background-color: #f25454;
cursor: pointer;
}
/* To Top */
.fa-angle-up {
font-size: 22px;
}
footer p {
color: #b0b0b0;
}
.text a {
color: #b0b0b0;
text-decoration: none;
-webkit-transition: color 0.3s;
transition: color 0.3s;
}
.text a:hover {
color: #f25454;
}
.text:last-of-type a.btn {
font-size: 0.8rem !important;
border-color: #a6a6a6;
}
.text:last-of-type a.btn:hover {
border-color: #f25454;
}
.links a i {
-webkit-transition: color 0.3s;
transition: color 0.3s;
}
.links a:hover i {
color: #f25454 !important;
}
.footer-copyright {
background: #1a1a1a;
}
p.Copyright a {
-webkit-transition: color 0.3s;
transition: color 0.3s;
}
p.Copyright a:hover {
color: #f25454 !important;
}
@media (max-width: 767px) {
.footer-copyright,
p.Copyright {
  text-align: center !important;
}
}
/* End footer */


